{
  "name": "react-ui-animate",
  "version": "3.3.1",
  "description": "React library for gestures and animation",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": ">=16.8.0  || >=17.0.0 || >=18.0.0"
  },
  "dependencies": {
    "@raidipesh78/re-motion": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/resize-observer-browser": "^0.1.11",
    "babel-core": "^5.8.38",
    "babel-runtime": "^6.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "dev:start": "pm2 start ecosystem.config.js",
    "dev:end": "pm2 stop ecosystem.config.js",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:minor": "npm version --no-git-tag-version minor",
    "version:major": "npm version --no-git-tag-version major",
    "version:patch": "npm version --no-git-tag-version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipeshrai123/react-ui-animate.git"
  },
  "keywords": [
    "gesture",
    "animation",
    "react-ui-animate"
  ],
  "author": "Dipesh Rai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipeshrai123/react-ui-animate/issues"
  },
  "homepage": "https://github.com/dipeshrai123/react-ui-animate#readme"
}
